# LabWorks

ADO.NET/WpfAppAdo.net/: WpfAppAdo.net.sln
ADO.NET/WpfAppAdo.net/WpfAppAdo.net/: AdditionWindow.xaml  AdditionWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordWindow.xaml  PasswordWindow.xaml.cs  WpfAppAdo.net.csproj
ASP.NET/Exam_App/WebExamApp/: WebExamApp.sln
ASP.NET/Graduation_App v.11.5(доб.Ajax)/Grad_WebApp/: Grad_WebApp.sln
ASP.NET/MVC_Lab_1/WebApplication1/: WebApplication1.sln
ASP.NET/MVC_Lab_4_1-2/WebMVCR1/: WebMVCR1.sln
ASP.NET/MVC_Lab_4_3/MvcDataViews/: MvcDataViews.sln
ASP.NET/MVC_Lab_5(DataSet)/MvcCreditApp/: MvcCreditApp.sln
ASP.NET/MVC_Lab_8(Identity)/MvcCreditApp/: MvcCreditApp1.sln
ASP.NET/MVC_Lab_8(Identity)/MvcCreditApp/MvcCreditApp/: MvcCreditApp1.csproj  Program.cs
ASP.NET/MVC_Lab_8(Identity)/MvcCreditApp/MvcCreditApp/Controllers/: BidsController.cs  CreditsController.cs  HomeController.cs
ASP.NET/MVC_Lab_8(Identity)/MvcCreditApp/MvcCreditApp/Files/: jsonResult.json  txtResult.txt
ASP.NET/MVC_Lab_8(Identity)/MvcCreditApp/MvcCreditApp/Migrations/: 20250403111427_InitialCreate.Designer.cs  20250403111427_InitialCreate.cs
ASP.NET/MVC_Lab_8(Identity)/MvcCreditApp/MvcCreditApp/Models/: Bid.cs
ASP.NET/MVC_Lab_8(Identity)/MvcCreditApp/MvcCreditApp/Views/Bids/: Details.cshtml
ASP.NET/MVC_Lab_8(Identity)/MvcCreditApp/MvcCreditApp/Views/Home/: BidSearch.cshtml
ASP.NET/MVC_Lab_8(Identity)/MvcCreditApp/MvcCreditApp/Views/Shared/: _Layout.cshtml
ASP.NET/RP_Lab1_2/WebAppCoreProduct/: WebAppCoreProduct.sln
ASP.NET/RP_Lab1_4/WebAppCoreProduct/: WebAppCoreProduct.sln
ASP.NET/RP_Lab2_1-4/RazorPagesMovie/: RazorPagesMovie.sln
ASP.NET/Новая папка/WebExamApp/: WebExamApp.sln
Graduation_App v.12.5(тесты)/Grad_WebApp/: Grad_WebApp.sln
Graduation_App v.12.5(тесты)/Grad_WebApp/TestProject/: ClientsControllerTest.cs  TestProject.csproj
Graduation_App v.12.5(тесты)/Grad_WebApp/TestProject/Models/: IRepository.cs
LabWork10_1/BANK/: CREATEACCOUNT.CS
LabWork10_2/BANK/: BANK.SLN  CREATEACCOUNT.CS
LabWork10_2/Banking/: Bank.cs  BankTransaction.cs  Banking.csproj
LabWork11_1/BANK/: BANK.CS  BANKACCOUNT.CS
LabWork11_1/TESTHARNESS/: CREATEACCOUNT.CS
LabWork11_2/AUDIT/: Audit.cs  AuditEventArgs.cs
LabWork12_1/BANK/: BANKACCOUNT.CS
LabWork12_3/BANK/: BANKACCOUNT.CS
LabWork1_2/Greetings/: Greetings.sln
LabWork1_4/Divider/: Divider.sln
LabWork1_4/Divider/Divider/: Program.cs
LabWork2_1/BankAccount/: BankAccount.sln
LabWork2_2/StructType/: StructType.sln
LabWork3_4/Deriver/: Deriver.sln
LabWork4_4/Operation/: Operation.sln
LabWork6_1/CREATEACCOUNT/: CREATEACCOUNT.CS
LabWork6_2/UNIQUENUMBERS/: CREATEACCOUNT.CS  UNIQUENUMBERS.CSPROJ
LabWork6_3/UNIQUENUMBERS/: CREATEACCOUNT.CS
LabWork7_2/UTILS/: UTILS.CSPROJ
LabWork7_4/INTERFACETEST/: TEST.CS  UTILS.CS
LabWork7_5/TESTDISPLAY/: TEST.CS
LabWork8_1/CONSTRUCTORS/: CREATEACCOUNT.CS
LabWork8_2/CONSTRUCTORS/: BANKACCOUNT.CS  CREATEACCOUNT.CS
LabWork8_3/FINALIZERS/: BANKACCOUNT.CS  CREATEACCOUNT.CS
LabWork8_4/ConsoleTriangle/: ConsoleTriangle.sln
LabWork9_1/Solution/: Book.cs
LabWork_A/Algorithm/: Algorithm.sln
Programming_in_C#/LabWork1_1/: Program.cs
(+469 files in other folders)
