
ID: 1
 Ф.И.О. студента: Набиулина Эльвира Сахипзадовна
 Тема: Введение в разработку ASP.NET MVC приложений
 Оценка: 2
 Дата: 10.03.2025 0:00:00
ID: 2
 Ф.И.О. студента: Ивашова Ольга Олеговна
 Тема: ASP.NET MVC Представления
 Оценка: 5
 Дата: 18.04.2025 0:00:00
ID: 3
 Ф.И.О. студента: Бурундуков Вадим Вениаминович
 Тема: ASP.NET MVC Представления
 Оценка: 4
 Дата: 23.04.2025 0:00:00
ID: 7
 Ф.И.О. студента: Ивашова Ольга Олеговна
 Тема: Введение в разработку ASP.NET MVC приложений
 Оценка: 5
 Дата: 04.04.2025 0:00:00
ID: 8
 Ф.И.О. студента: Набиулина Эльвира Сахипзадовна
 Тема: MVC паттерн, контроллеры, модель
 Оценка: 3
 Дата: 17.04.2025 0:00:00
ID: 9
 Ф.И.О. студента: Гагарина Полина Станиславовна
 Тема: MVC паттерн, контроллеры, модель
 Оценка: 5
 Дата: 10.04.2025 0:00:00
ID: 10
 Ф.И.О. студента: Солнцев Иван Степанович
 Тема: ASP.NET MVC Представления
 Оценка: 4
 Дата: 07.04.2025 0:00:00
ID: 11
 Ф.И.О. студента: Солнцев Иван Степанович
 Тема: MVC паттерн, контроллеры, модель
 Оценка: 3
 Дата: 13.03.2025 0:00:00
ID: 12
 Ф.И.О. студента: Набиулина Эльвира Сахипзадовна
 Тема: Авторизация и аутентификация в ASP.NET MVC 5
 Оценка: 1
 Дата: 20.02.2025 0:00:00
ID: 13
 Ф.И.О. студента: Путин Владимир Владимирович
 Тема: Авторизация и аутентификация в ASP.NET MVC 5
 Оценка: 4
 Дата: 01.04.2025 0:00:00
ID: 14
 Ф.И.О. студента: Путин Владимир Владимирович
 Тема: ASP.NET MVC Валидация на стороне клиента
 Оценка: 4
 Дата: 10.04.2025 0:00:00
ID: 15
 Ф.И.О. студента: Бурундуков Вадим Вениаминович
 Тема: ASP.NET MVC Представления
 Оценка: 5
 Дата: 18.04.2025 0:00:00
ID: 16
 Ф.И.О. студента: Кукушкин Александр Сергеевич
 Тема: MVC паттерн, контроллеры, модель
 Оценка: 5
 Дата: 03.04.2025 0:00:00
ID: 17
 Ф.И.О. студента: Кукушкин Александр Сергеевич
 Тема: ASP.NET MVC Валидация на стороне клиента
 Оценка: 3
 Дата: 14.04.2025 0:00:00
ID: 18
 Ф.И.О. студента: Петров Анатолий Викторович
 Тема: MVC паттерн, контроллеры, модель
 Оценка: 3
 Дата: 11.04.2025 0:00:00
ID: 19
 Ф.И.О. студента: Бурундуков Вадим Вениаминович
 Тема: Создание  стилизованных страниц в ASP.NET MVC
 Оценка: 4
 Дата: 04.04.2025 0:00:00
ID: 20
 Ф.И.О. студента: Путин Владимир Владимирович
 Тема: Авторизация и аутентификация в ASP.NET MVC 5
 Оценка: 4
 Дата: 02.04.2025 0:00:00
ID: 21
 Ф.И.О. студента: Васнецова Майя Сергеевна
 Тема: ASP.NET MVC Валидация на стороне клиента
 Оценка: 4
 Дата: 15.04.2025 0:00:00
ID: 22
 Ф.И.О. студента: Петров Анатолий Викторович
 Тема: Введение в разработку ASP.NET MVC приложений
 Оценка: 3
 Дата: 04.04.2025 0:00:00