
Account number is 123
Account balance is 60
Account type is Checking
Транзакции:
Дата/Время:08.11.2024 13:06:35, Сумма транзакции составляет:100
Дата/Время:08.11.2024 13:06:35, Сумма транзакции составляет:-50
Дата/Время:08.11.2024 13:06:35, Сумма транзакции составляет:75
Дата/Время:08.11.2024 13:06:35, Сумма транзакции составляет:-50
Дата/Время:08.11.2024 13:06:35, Сумма транзакции составляет:-30
Дата/Время:08.11.2024 13:06:35, Сумма транзакции составляет:40
Дата/Время:08.11.2024 13:06:35, Сумма транзакции составляет:200
Дата/Время:08.11.2024 13:06:35, Сумма транзакции составляет:-250
Дата/Время:08.11.2024 13:06:35, Сумма транзакции составляет:25

Account number is 123
Account balance is 60
Account type is Checking
Транзакции:
Дата/Время:08.11.2024 13:10:03, Сумма транзакции составляет:100
Дата/Время:08.11.2024 13:10:03, Сумма транзакции составляет:-50
Дата/Время:08.11.2024 13:10:03, Сумма транзакции составляет:75
Дата/Время:08.11.2024 13:10:03, Сумма транзакции составляет:-50
Дата/Время:08.11.2024 13:10:03, Сумма транзакции составляет:-30
Дата/Время:08.11.2024 13:10:03, Сумма транзакции составляет:40
Дата/Время:08.11.2024 13:10:03, Сумма транзакции составляет:200
Дата/Время:08.11.2024 13:10:03, Сумма транзакции составляет:-250
Дата/Время:08.11.2024 13:10:03, Сумма транзакции составляет:25

Account number is 123
Account balance is 60
Account type is Checking
Транзакции:
Дата/Время:08.11.2024 13:46:49, Сумма транзакции составляет:100
Дата/Время:08.11.2024 13:46:49, Сумма транзакции составляет:-50
Дата/Время:08.11.2024 13:46:49, Сумма транзакции составляет:75
Дата/Время:08.11.2024 13:46:49, Сумма транзакции составляет:-50
Дата/Время:08.11.2024 13:46:49, Сумма транзакции составляет:-30
Дата/Время:08.11.2024 13:46:49, Сумма транзакции составляет:40
Дата/Время:08.11.2024 13:46:49, Сумма транзакции составляет:200
Дата/Время:08.11.2024 13:46:49, Сумма транзакции составляет:-250
Дата/Время:08.11.2024 13:46:49, Сумма транзакции составляет:25
